JustifiReactNativeSdk_kotlinVersion=1.6.0
JustifiReactNativeSdk_minSdkVersion=21
JustifiReactNativeSdk_targetSdkVersion=33
JustifiReactNativeSdk_compileSdkVersion=33
JustifiReactNativeSdk_ndkversion=23.1.7779620
